<!DOCTYPE html>
<html>
  <head>
    <title>js_homework_2018038006_LeeJeongJu</title>
    <style>
      body{
        min-width :1200px;
      }
      footer{
        background-color: green;
        height : 40px;
        text-align: center;
        margin-top : 5px;
        padding-top : 1px;
        padding-bottom : 15px;
      }
      footer div{
        height : 40px;
      }
      .banner{
        width : 100%;
        height : 500px;
        background : url('water.jpg') no-repeat ;
        background-size: 100% 500px;
      }
      .banner h2{
        padding-left:100px;
        float:left;
      }
      .banner a{
        padding-top:30px;
        float:right;
        padding-right: 100px;
        color : black;
        text-decoration : none;
      }
      .menu{
        min-width : 1200px;
        text-align:center;
        border-top: 2px dotted red;
        border-bottom: 2px dotted red;
        margin : 10px;
        list-style : none;
        font-weight : bold;
      }
      .menu li{
        display:inline-block;
        padding: 15px;
      }
      .menu li a{
        text-decoration : none;
        color : black;
        padding-right : 25px;
        padding-top : 10px;
      }
      .middle_layout{
        min-width : 960px;
        justify-content: center;
        width : 100%;
        display:flex;
      }
      .left{
        float:left;
        margin-left: 150px;
        min-width : 750px;
        width : 750px;
      }
      .right{
        margin-left: 100px;
        text-align: center;
      }
      .right div {
        min-width: 100px;
        margin-right:100px;
        position: fixed;
      }
      .right div p{
        margin-top: 0px;
        border-bottom:1px solid white;
        background-color: #8CACB2;
        padding: 20px;
        font-weight : bold;

      }
      .right div p a{
        text-decoration : none;
        color:black;
      }
      .content{
        text-align:center;
        width : 170px;
        height : 320px;
        border : 2px solid black;
        margin : 5px
      }
      .pic{
        width : 150px;
        height :190px;
      }
      .text{
        height : 110px;
      }
      button.a{
        margin-left: 5px;
        min-width : 740px;
        height : 50px;
        background-color: skyblue;
      }
    </style>

    <script>
      const text = document.getElementsByClassName("text");
      const flag = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
      const price = new Array(3,3,1,5,10,30,7,2,3,2,0.5,1,1,1,20,1);
      const name = new Array("FIJI ", "Volvic ", "DEEPS ", "Perrier ", "valais ", "nakd ", "BAIKAL ", "evian ", "삼다수 ", "백산수 ", "석수 ", "Nestle ", "아이시스 ", "동원샘물 ", "TYNANT ", "지리산수 ");
      const bucket_p = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
      const bucket_n = new Array(null);

      function mOver(obj){
        obj.style.border = "solid 2px red";
      }
      function mOut(obj){
        obj.style.border = "solid 2px black";
      }
      function func1(idx){
        const h = 0;
        if(flag[idx] == 0){
          index[idx-1].innerHTML = '<img class="pic" src="select.jpg" />'+'<p class = "text"></p>';
          text[idx-1].innerHTML = '<br>'+name[idx-1] + '</br></br>'+price[idx-1] + ' $';
          text[idx-1].style.background = "green";
          text[idx-1].style.fontWeight = "bold";
          bucket_p[idx-1]=price[idx-1];
          bucket_n[idx-1]=name[idx-1];
          flag[idx] = 1;
        }else{
          index[idx-1].innerHTML = '<img class="pic" src="'+ idx +'.png" />'+'<p class = "text"></p>';
          text[idx-1].innerHTML = '<br>'+name[idx-1] + '</br></br>'+price[idx-1] + ' $';
          flag[idx] = 0;
          bucket_p[idx-1]=0;
          bucket_n[idx-1]=""

        }
      }
      function buy(){
        var sum = 0;
        for (let z = 0; z < 16; z++) {
          sum += bucket_p[z];
        }
        if(sum==0){
          alert("Please select item!");
        }else{

          const line = bucket_n.join("") + " is(are) selected! \n\n\n total : "+sum+"$";
          alert(line);

        }
      }

    </script>
  </head>
  <body>
    <div class = "banner">
      <h2 id = "top">Happy shopping</h2>
      <a href="#"><b>logout</b></a>
    </div>
    <div class = "menu">
      <li><a href="#">Best</a></li>
      <li><a href="#">Fruits</a></li>
      <li><a href="#">Water</a></li>
      <li><a href="#">Dairy</a></li>
      <li><a href="#">Cloth</a></li>
      <li><a href="#">Electronic</a></li>
      <li><a href="#">Book</a></li>
    </div>
    <div class = "middle_layout">
      <div class="left">
        <h2>BEST WATER</h2>
        <table>
          <tr>
            <script>
            var j=0;
              for(j=1;j<5;j++){
                document.write(
                  '<td>'+j+'<div onclick = "func1('+j+')" onmouseover="mOver(this)" onmouseout="mOut(this)" class="content">'+'</td>'
                );
              }
            </script>
          </tr>
          <tr>
            <script>
              for(j=5;j<9;j++){
                document.write(
                  '<td>'+j+'<div onclick = "func1('+j+')" onmouseover="mOver(this)" onmouseout="mOut(this)" class="content">'+'</td>'
                );
              }
            </script>
          </tr>
          <tr>
            <script>
              for(j=9;j<13;j++){
                document.write(
                  '<td>'+j+'<div onclick = "func1('+j+')" onmouseover="mOver(this)" onmouseout="mOut(this)" class="content">'+'</td>'
                );
              }
            </script>
          </tr>
          <tr>
            <script>
              for(j=13;j<17;j++){
                document.write(
                  '<td>'+j+'<div onclick = "func1('+j+')" onmouseover="mOver(this)" onmouseout="mOut(this)" class="content">'+'</td>'
                );
              }
            </script>
          </tr>
        </table>
        <br>
        <br>
        <script>
          const index = document.getElementsByClassName("content");
          var i,k=0;
          for(i=0;i<16;i++){
            index[i].innerHTML = '<img class="pic" src="'+ (i+1) +'.png" />'+'<p class = "text"></p>';
          }
          for(k=0;k<16;k++){
            text[k].innerHTML = '</br>'+name[k] + '</br></br>'+price[k] + ' $';
          }
        </script>
        <button class = "a" type="button" onclick = "buy()"  >BUY</button>

      </div>
      <div class="right">
        <div>
          <p><a href="#top">top</a></p>
          <p><a href="#bottom">bottom</a></p>
        </div>
      </div>

    </div>


  </body>
  <footer>
    <div>
      <p id = "bottom">This is Web Programming Homework</p><br>
    </div>
  </footer>
</html>
